@font-face {
    font-family: myFirstFont;
    src: url("/Users/santhoshvelliangiri/Code/fonts/proximanova-regular.woff");
}

@font-face {
    font-family: mySecondFont;
    src: url("/Users/santhoshvelliangiri/Code/fonts/ProximaNova-Semibold.otf");
}

@font-face {
    font-family: myThirdFont;
    src: url("/Users/santhoshvelliangiri/Code/fonts/neutra2text-book.woff");
}

body {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: myFirstFont;
}

a {
    /*font-family: mySecondFont;*/
    text-decoration: none;
    /*color: #e09d00;*/
}

.bg-1 {
    height: 90px;
    background: #1c1c1c;
}

.account {
    float: right;
    margin: 5px 35px 5px 5px;
}

.account a {
    padding-right: 10px;
}

#register,
#signIn {
    background: transparent;
    font-family: Georgia, "Times New Roman", Times, serif!important;
    font-size: 14px;
    font-style: italic;
    color: #969696;
    font-weight: 400;
}

#sign-in::after {
    color: #969696;
    content: '|';
    padding: 0 0 0 10px;
}

#cart {
    background-image: url(nav-sprite@2x.png);
    background-size: 550px 390px;
    border: 1px solid #4d4d4d;
    color: #cfcaca;
    background-position: -400px -153px;
    padding-left: 37px;
    position: relative;
}

#cart:hover {
    border: 1px solid #e09d00;
}

#cart-count {
    position: absolute;
    color: white;
    top: 0px;
    right: 55px;
}

.gild-btn {
    background: #e09d00;
    color: #fff;
    border-radius: 6px;
}

.gilded {
    color: #e09d00;
}

.InputAddOn-field {
    flex: 1;
    /* field styles */
}

aside h1 {
    color: #383838;
    font-size: 16px;
    line-height: 48px;
    padding: 0px 0px 10px;
    text-align: center;
    border-bottom: 1px solid #e0e0de;
    box-shadow: 0 1px 0 0 rgba(204, 204, 202, .5);
}

.btn {
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 2px;
    font-size: 0.9em;
    letter-spacing: 1px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.hide {
    display: none;
}

.sale-name1,
.sale-name2 {
    font-family: myThirdFont;
    font-size: 18px;
    padding: 5px 10px;
    margin-bottom: 25px;
    position: absolute;
}

.sale-name1 {
    background-color: rgba(255, 255, 255, .9);
    color: #383838;
    margin-left: 25px;
    right: 10px;
    bottom: 20px;
}

.sale-name2 {
    color: #fff;
    margin-left: 15px;
    right: 10px;
    bottom: 10px;
}

.toast {
    position: fixed;
    top: 50px;
    right: 20px;
}

.button:hover,
.btn:hover {
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 1000px) {
    .container {
        margin: 0 auto;
        max-width: 960px;
    }
    .container.is-fluid {
        margin: 0 20px;
        max-width: none;
        width: auto;
    }
}

@media screen and (min-width: 1192px) {
    .container {
        /*width: 1152px;*/
        max-width: 1260px;
    }
}


/*@media screen and (min-width: 1384px) {
    .container {
        width: 1344px;
    }
}*/

.hero {
    padding: 48px 120px;
    background-color: #eee;
}

.hero h1 {
    color: rgb(56, 56, 56);
    font-size: 42px;
    font-family: myThirdFont;
}

.hero p {
    font-size: 18px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    color: rgb(115, 115, 115);
}

section {
    margin-top: 90px;
}

footer {
    margin-top: 200px;
}

.section-title {
    color: #383838;
    font-size: 22px;
    font-family: myThirdFont;
    text-align: center;
}

.section-title:after {
    background-color: #e09d00;
    content: " ";
    display: block;
    height: 1px;
    margin: 20px auto 25px;
    width: 50px;
}


/*ripple effect*/

.ripple {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}

.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
}

.ripple:active:after {
    transform: scale(0, 0);
    opacity: .2;
    transition: 0s;
}


/*demo*/

figure {
    margin: 0;
}

.icon-big {
    font-size: 1.5em;
}

.demo {
    padding: .8em 1em 0;
    background: hsla(31, 15%, 50%, .1);
    border-radius: 3px;
}

.media {
    display: flex;
    -webkit-box-align: start;
    align-items: flex-start;
}

.media-figure {
    margin-right: 1em;
}

.media-body {
    -webkit-box-flex: 1;
    flex: 1;
}

.media-title {
    margin: 0 0 .5em;
    font-size: 16px;
}


/*Grid*/

.relative {
    position: relative;
}

.flex-align {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-field,
.flex-input-field {
    flex: 1;
}

.flex-input-field {
    border: 1px solid #ccc;
    border-right: none;
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1260px
}

.grid,
.flex {
    display: flex;
}

.grid {
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 40px;
}

.grid1,
.grid2 {
    flex-basis: 100%;
    padding: 1em 1em 1em;
}

.grid3 {
    flex-basis: 100%;
    margin: 1.45em;
}

@media screen and (min-width: 32em) {
    .grid1,
    .grid2 {
        flex: 0 1 50%;
    }
    .grid3 {
        flex: 0 1 50%;
    }
}

@media screen and (min-width: 40em) {
    .grid2 {
        flex: 0 1 33%;
    }
    .grid3 {
        flex: 0 1 33%;
    }
}

@media screen and (min-width: 60em) {
    .grid1,
    .grid2 {
        flex: 0 1 33%;
    }
    .grid3 {
        flex: 0 1 25%;
    }
}

@media screen and (min-width: 70em) {
    .grid1,
    .grid2 {
        flex: 0 1 25%;
    }
}

@media screen and (min-width: 80em) {
    .grid1,
    .grid2,
    .grid3 {
        flex: 0 1 20%;
    }
}

@media screen and (min-width: 85em) {
    .grid1 {
        flex: 0 1 16.6%;
        padding: 1em 0.5em 1em;
    }
    .grid3 {
        flex: 0 1 16.6%;
    }
}


/*list hover*/

ul.hover>li:hover {
    cursor: pointer;
    opacity: 1;
    background-color: #cfcaca;
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
    transition: all 0.5s ease;
}


/*highlight*/

.example {
    background: #eee;
    padding: 30px;
}

.example-4 {
    height: 400px;
    background: #E8F5E9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.example-4 .ui {
    background: rgba(0, 0, 0, 0.3);
    background: white;
    width: 400px;
    height: 250px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 4px;
    box-shadow: 0px 20px 25px -10px rgba(0, 0, 0, 0.2);
}

.example-4 .col {
    background: rgba(0, 0, 0, 0.1);
    margin-right: 4px;
}

.example-4 .col.col-1 {
    width: calc(30% - 2px);
    background: rgba(0, 0, 0, 0.15);
}

.example-4 .col.col-2 {
    margin-right: 0px;
    width: calc(70% - 2px);
}

.example-4 .highlight1,
.example-4 .highlight2 {
    width: 20px;
    height: 20px;
    background: #8BC34A;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: 50px;
    -webkit-animation: pulse 3s ease-in-out infinite;
    animation: pulse 3s ease-in-out infinite;
}

.example-4 .highlight2 {
    top: 200px;
    right: auto;
    left: 114px;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

@-webkit-keyframes pulse {
    0%,
    70% {
        box-shadow: 0px 0px 0px 0px rgba(139, 195, 74, 0.5);
    }
    100% {
        box-shadow: 0px 0px 0px 50px rgba(139, 195, 74, 0);
    }
}

@keyframes pulse {
    0%,
    70% {
        box-shadow: 0px 0px 0px 0px rgba(139, 195, 74, 0.5);
    }
    100% {
        box-shadow: 0px 0px 0px 50px rgba(139, 195, 74, 0);
    }
}


/*Nav */

.nav {
    -webkit-padding-start: 20px;
}

.nav li {
    display: inline-block;
    list-style: none;
    padding: 0 25px 10px 0px;
}

.nav li a:hover {
    border-bottom: 2px solid #e09d00;
}

.menu .nav {
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0px;
}

.nav li a {
    display: inline-block;
    height: 40px;
}

.nav li.selected a {
    border-bottom: 2px solid #e09d00;
    padding-bottom: 0px;
}


/*.menu .nav li a::after {
    bottom: 1px;
    left: 25%;
    content: '';
    position: absolute;
    z-index: 53;
    opacity: 0;
    visibility: hidden;
    border-top: 8px solid #1c1c1c;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    z-index: 1;
}

.menu .nav li:hover ::after {
    opacity: 1;
    visibility: visible;
}*/


/* The snackbar - position it at the bottom and in the middle of the screen */

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: teal;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    /*left: 50%;*/
    /*bottom: 30px;*/
    right: 2%;
    top: 60px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}


/* Animations to fade the snackbar in and out */

@-webkit-keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 60px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 60px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        top: 60px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        top: 60px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}


/*Gallery*/


/*Card */

.thumbnail-wrapper {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 3px;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
}

.image {
    width: 110%;
}

.thumbnail-image {
    display: block;
    height: 150px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png");
    background-position: 50% 50%;
    background-size: cover;
}

.category-tag {
    position: absolute;
    left: 10px;
    top: 4px;
    display: inline-block;
    margin: 6px 6px 0px 0px;
    padding: 6px;
    border-radius: 2px;
    color: #fff;
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
    text-transform: uppercase;
}

.thumbnail-text {
    position: relative;
    overflow: hidden;
    padding: 13px;
}

.blog-title {
    display: inline-block;
    margin-bottom: 6px;
    color: #101315;
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    text-decoration: none;
}

.preview-text {
    overflow: hidden;
    height: 40px;
    color: #7a7a7a;
    font-size: 13px;
    line-height: 19px;
}

.thumb-details {
    padding: 6px 13px;
    border-top: 1px solid #efefef;
    background-color: #fcfcfc;
}

.author-img {
    position: static;
    right: 10px;
    bottom: 10px;
    width: 26px;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0px;
    float: left;
    border-radius: 60px;
}

img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.author-title {
    float: left;
    color: #999;
    font-size: 12px;
    line-height: 35px;
}

.thumbnail-date {
    float: right;
    color: #999;
    font-size: 12px;
    line-height: 35px;
}


/*Time */

.sale-start-time {
    color: white;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    font-size: 13px;
    position: absolute;
    top: 40px;
    left: 80px;
}

.sale-start-time:after {
    content: " ";
    background-color: #e09d00;
    display: block;
    height: 1px;
    margin: 20px auto 25px;
    width: 30px;
}

.tint:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: all .3s linear;
}

.tint:hover {
    background: transparent;
}


/*new search*/


/*search results */

.search input:focus+.search-menu {
    display: block
}

.search {
    position: relative;
    margin: 0 auto;
}

.search .search-menu {
    display: none;
    background: #fff;
    font-size: 13px;
    position: absolute;
    top: 42px;
    transition: opacity .2s ease;
    width: 260px;
    min-height: 400px;
    border: 1px solid #ccc;
}

.search-title {
    font-family: Georgia, "Times New Roman", Times, serif!important;
    font-size: 14px;
    font-style: italic;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.search-menu ul {
    list-style-type: none;
    padding-left: 30px;
}

.search-menu ul li {
    padding: 5px;
    position: relative;
    width: 80%;
}

.search-menu ul li a {
    display: block;
    cursor: pointer;
    width: 200px;
    padding-left: 25px;
}

.search-menu ul li:hover {
    background: #e09d00;
    color: #fff;
}

.has-sub-categories::before {
    content: '\2039';
    left: 0px;
    position: absolute;
    top: 5px;
    padding-left: 10px;
}

.search-menu ul ul {
    background: #fff;
    color: #000;
    transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    padding-top: 20px;
    top: 90px;
    right: 36px;
    width: 200px;
    min-height: 400px;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 0 50px rgba(0, 0, 0, .05);
}

.search-menu ul li:hover>ul {
    opacity: 1;
    visibility: visible;
    right: 296px;
}


/*Starts here*/

.store-menu {
    display: flex;
    background: #fff;
    /*box-shadow: 0 0 0.1px 2px rgba(0, 0, 0, .1);*/
}

.submenu li {
    padding-bottom: 0px;
    padding-top: 0px;
}

.submenu li a {
    font-family: myFirstFont;
    font-size: 13px;
    /*padding-top: 0px;*/
    height: auto;
}

.submenu {
    position: fixed;
    width: 1040px;
    min-height: 500px;
    top: 98px;
    left: 120px;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    text-transform: none;
}

.menu .nav .relative:hover .submenu {
    opacity: 1;
    visibility: visible;
}


/*.menu-has-4-columns {
    left: 200px;
}*/

.store-menu {
    opacity: 1;
    height: 480px;
    margin-top: 6px;
    overflow: hidden;
    position: absolute;
    z-index: 50;
}

.menu-sub-section:first-child {
    border-right: 1px solid rgba(0, 0, 0, .07);
    box-shadow: 0 0 50px rgba(0, 0, 0, .05);
    z-index: 1;
}

.todays-sales {
    flex: 1 0 auto;
    max-width: 290px;
}

.menu-sub-section {
    -ms-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    max-width: 260px;
    min-width: 170px;
    padding: 30px;
}

.menu-sub-title {
    color: #383838;
    border-bottom: 1px solid #ebebe8;
    font-family: mySecondFont;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    margin: 0 5px 13px;
    padding-bottom: 8px;
    position: relative;
    white-space: nowrap;
}

.menu-actions {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-action {
    color: #969696;
    /*line-height: 1.3;*/
}

.action-link:hover {
    background: #e09d00;
    color: #fff;
}

.action-link {
    color: #969696;
    display: block;
    padding: 7px 5px 5px;
    text-decoration: none;
}

.nav-promo {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    -ms-justify-content: center;
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
}